vhdl work "\\samba-student\s0210425\Documents\Design of Digital Platforms\DigitalPlatforms\RSA\Hardware\std_logic_arithext.vhd"
vhdl work "\\samba-student\s0210425\Documents\Design of Digital Platforms\DigitalPlatforms\RSA\Hardware\adder_dp.vhd"
vhdl work "\\samba-student\s0210425\Documents\Design of Digital Platforms\DigitalPlatforms\RSA\Hardware\montgomery_dp.vhd"
vhdl work "\\samba-student\s0210425\Documents\Design of Digital Platforms\DigitalPlatforms\RSA\Hardware\exp_dp.vhd"
vhdl work "\\samba-student\s0210425\Documents\Design of Digital Platforms\DigitalPlatforms\RSA\Hardware\my_result.vhd"
vhdl work "\\samba-student\s0210425\Documents\Design of Digital Platforms\DigitalPlatforms\RSA\Hardware\my_data.vhd"
vhdl work "\\samba-student\s0210425\Documents\Design of Digital Platforms\DigitalPlatforms\RSA\Hardware\my8051_sync.vhd"
vhdl work "\\samba-student\s0210425\Documents\Design of Digital Platforms\DigitalPlatforms\RSA\Hardware\my8051_instruction.vhd"
vhdl work "\\samba-student\s0210425\Documents\Design of Digital Platforms\DigitalPlatforms\RSA\Hardware\my8051.vhd"
vhdl work "\\samba-student\s0210425\Documents\Design of Digital Platforms\DigitalPlatforms\RSA\Hardware\defaults.vhd"
vhdl work "\\samba-student\s0210425\Documents\Design of Digital Platforms\DigitalPlatforms\RSA\Hardware\decoder_dp.vhd"
vhdl work "\\samba-student\s0210425\Documents\Design of Digital Platforms\DigitalPlatforms\RSA\Hardware\montgomery_sys.vhd"
